python main.py --batch_size 1024 --dataset CIFAR10

python main.py --batch_size 1024 --dataset CIFAR10 --resume_dir "./results/CIFAR10 2023-06-08 21.52.27 VGG11" --resume_epoch 5000

python main.py --batch_size 1024 --dataset anime --n_half_conv_layers 3

python main.py --batch_size 1024 --dataset anime --learning_rate 1e-3 --n_half_conv_layers 3 --resume_dir "./results/anime 2023-06-09 00.59.28" --resume_epoch 300

python main.py --resume_epoch 14000 --resume_dir "./results/anime 2023-06-09 05.03.23 L2+VGG" --batch_size 1024 --learning_rate 1e-3 --dataset anime --n_half_conv_layers 3

# python main.py --resume_epoch 14100 --resume_dir "./results/anime 2023-06-09 04.31.04 L2+FFL" --batch_size 1024 --learning_rate 1e-3 --dataset anime --n_half_conv_layers 3
